# DeviceManager

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itexico/utilities/lockmydevice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itexico/utilities/lockmydevice/: AppUIUtils.java  AppUtils.java  DeviceApplication.java  DevicePackageManagerUtil.java  DevicePreferencesManager.java  UnlockActivity.java  UnlockReceiver.java
app/src/main/java/com/itexico/utilities/lockmydevice/activities/: BaseActivity.java  DeviceInfoDetailActivity.java  ListDevicesActivity.java  UnlockActivity.java
app/src/main/java/com/itexico/utilities/lockmydevice/adapter/: DevicesListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/itexico/utilities/lockmydevice/devicepackage/: DevicePackageManager.java
app/src/main/java/com/itexico/utilities/lockmydevice/interfaces/: IViewAdapter.java  OnItemClickListener.java  RecycleViewItemTouchListener.java
app/src/main/java/com/itexico/utilities/lockmydevice/model/: DeviceInfo.java
app/src/main/java/com/itexico/utilities/lockmydevice/network/: BaseClient.java  DeviceSession.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_list_devices.xml  activity_main.xml  activity_unlock.xml  content_main.xml  device_info_details.xml  device_info_row.xml
app/src/main/res/menu/: menu_search_devices.xml  menu_unlock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: diversity.xml
app/src/main/res/values-sw600dp/: dimens.xml  diversity.xml
app/src/main/res/values-sw720dp/: dimens.xml  diversity.xml
app/src/main/res/values-sw820dp/: dimens.xml  diversity.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+12 files in other folders)
